quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.native.enable-all-security-services=true
quarkus.native.enable-https-url-handler=true
quarkus.native.enable-isolates=false
quarkus.native.enable-reports=true
quarkus.native.additional-build-args=\
    -J-Djdk.internal.lambda.eagerlyInitialize=false,\
    --allow-incomplete-classpath