quarkus.arc.remove-unused-beans=false
quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:41423/hibernate_orm_test
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=1234
quarkus.native.enable-all-security-services=true
quarkus.native.enable-https-url-handler=true
quarkus.native.enable-isolates=false
quarkus.native.enable-reports=true