quarkus.arc.remove-unused-beans=false
quarkus.hibernate-orm.database.generation=drop-and-create
#%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:41423/hibernate_orm_test
#%prod.quarkus.datasource.username=postgres
#%prod.quarkus.datasource.password=1234

%test-with-native-agent.quarkus.datasource.db-kind=h2
%test-with-native-agent.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:test

quarkus.native.enable-all-security-services=true
quarkus.native.enable-https-url-handler=true
quarkus.native.enable-isolates=false
quarkus.native.enable-reports=true
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-21
